(.devops) ec2-user:~/environment/Cloud_DevOps_Nanodegree_Project4 (master) $ ./run_kubernetes.sh
Flag --generator has been deprecated, has no effect and will be removed in the future.
Error from server (AlreadyExists): pods "machine-learning-app" already exists
NAME                   READY   STATUS    RESTARTS   AGE
machine-learning-app   1/1     Running   2          99m
POD status is Running
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000
Handling connection for 8000
^C[2020-09-01 14:23:50,017] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-09-01 14:23:50,026] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-09-01 14:23:50,026] INFO in app: Scaling Payload: 
{payload}
[2020-09-01 14:23:50,029] INFO in app: Output prediction: 
{'prediction': [20.35373177134412]}
127.0.0.1 - - [01/Sep/2020 14:23:50] "POST /predict HTTP/1.1" 200 -